# simple-dictionary-bot-worker

./: .gitignore  simple-dictionary-bot-worker.slnx
Core/: BotIdentity.cs  BotState.cs  Core.csproj  GamePlaySettings.cs  MatchPlayer.cs  StepAnswerResolver.cs  WsMessage.cs
Core/Contracts/: IAttemptSubmitter.cs
Worker/: BotWorkerSettings.cs  GlobalUsings.cs  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json  worker.csproj
Worker/Bots/: BotAgent.cs  BotPool.cs
Worker/Infrastructure/: MatchApiClient.cs  WsConnection.cs
Worker/Properties/: launchSettings.json
